[metadata]
name = cepact
version = attr: det_app_generator.__version__
author = "Aaron Kurz, Ronny Seiger"
author_email = "aaron.kurz@unisg.ch, ronny.seiger@unisg.ch"
description = Create CEP activity detection services from expert annotations and IoT data.
long_description = file: README.md
keywords = activity detection, iot, pattern recognition, domain experts, smart factory
license = GNU Affero General Public License v3 (AGPLv3)
url = https://github.com/ics-unisg/activity-detection-services-generator
project_urls =
    Bug Tracker = https://github.com/ics-unisg/activity-detection-services-generator/issues
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Affero General Public License v3
    Programming Language :: Python :: 3.12
    Topic :: Scientific/Engineering

[options]
packages = find:
install_requires = file: requirements.txt
include_package_data = True

python_requires = >=3.12

[options.packages.find]
include =
    cepact
    cepact.*

[options.package_data]
* = static/*

[options.extras_require]
testing =
    pytest>=3
